# bdt-video-processing

./: .gitignore  README.md  supervisord.conf
kafka-video-plain-spark-stream/: pom.xml
kafka-video-plain-spark-stream/src/main/java/bdt/splitter/: PlainFrameSaver.java
kafka-video-rgb-spark-stream/: pom.xml
videoprocessor/: RDBSplitter.py  pip-requires.txt  yolo_streamer.py
videoprocessor/bdt/: __init__.py  app.py  util.py
videoprocessor/bdt/conf/: __init__.py
